<Project Sdk="Sugar.Accelerators.Sdks.Common">
  <PropertyGroup>
    <DefaultDocumentationLogLevel>Off</DefaultDocumentationLogLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AbstractionsProject.Serialization/AbstractionsProject.Serialization.csproj" />
    <Using Include="AbstractionsProject.Serialization" />
  </ItemGroup>

</Project>
