<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework Condition="'$(TargetFramework)'=='' OR '$(TargetFrameworks)'==''">net7</TargetFramework>
    <PackageOnlyBuild>true</PackageOnlyBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="PackageInfo">
    <Authors>Tyler Kendrick</Authors>
    <Copyright>© Tyler Kendrick. All rights reserved.</Copyright>
    <PackageTags>MSBuild;MSBuildSdk</PackageTags>
    <PackageType>MSBuildSdk</PackageType>
    <PackageId>Sugar.Accelerators.Sdks.Common</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Allows for sdk projects to be built and packaged as templates.</Title>
    <Summary>Lets developers more easily create custom SDKs.</Summary>
    <Description>An MSBuild SDK package for SDK-style .NET projects that simplifies conforming to requisite structures to generate a dotnet sdk.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="Sdk\**"
          Pack="true"
          PackagePath="Sdk\" />
    <None Include="README.md" />
    <None Include="version.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>