# Sugar.Accelerators

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Sugar.Accelerators.code-workspace  global.json
Analyzers/Framework.ProjectRef/: Analyzer.cs  Framework.ProjectRef.csproj
Analyzers/Framework.ProjectRef/docs/: README.md
Core/Generators/: ClassSyntaxBuilder.cs  Generators.csproj  SyntaxReceiverHelper.cs  version.json
Core/Generators/AttributeReceivers/: AttributeSyntaxReceiver.cs  ClassAttributeSyntaxReceiver.cs  FieldAttributeSyntaxReceiver.cs  FilteredAttributeSyntaxReceiver.cs  InterfaceAttributeSyntaxReceiver.cs  MethodAttributeSyntaxReceiver.cs  PropertyAttributeSyntaxReceiver.cs  SyntaxReceiver.cs
Core/Generators/docs/: README.md
Core/Testing.NUnit/: TestBase.cs  Testing.NUnit.csproj
Generators/Proxy/: AttributeSyntaxReceiver.cs  ClassAttributeSyntaxReceiver.cs  ClassSyntaxBuilder.cs  DefaultImplementationSyntaxVisitor.cs  FieldAttributeSyntaxReceiver.cs  GenerateProxyAttribute.cs  InterfaceAttributeSyntaxReceiver.cs  MethodAttributeSyntaxReceiver.cs  PropertyAttributeSyntaxReceiver.cs  Proxy.csproj  ProxyGenerator.cs  ProxySyntaxVisitor.cs  SourceGenerator.cs  SyntaxReceiver.cs  SyntaxReceiverHelper.cs
Generators/Proxy.Tests/: Proxy.Tests.csproj  Test.cs
Generators/Proxy.Tests/docs/: README.md
Generators/Proxy/docs/: README.md
Project.Sdks/App.Core/Sdk/: Sdk.props
Project.Sdks/Common/: Common.code-workspace  Common.csproj  global.json
Project.Sdks/Common/Sdk/: Sdk.props  Sdk.targets
Project.Sdks/Common/docs/: README.md
Project.Templates/SdkProject/: SdkProject.csproj  global.json
Project.Templates/SdkProject/.template.config/: template.json
Project.Templates/SdkProject/Sdk/: Sdk.props
Sdks/: Directory.Build.targets
Sdks/App.Core/Sdk/: Sdk.props
Sdks/App.Core/docs/: README.md
Sdks/App.Host/: App.Host.code-workspace
Sdks/App.Host/Sdk/: Sdk.props  Sdk.targets
Sdks/App.Host/docs/: README.md
Sdks/App.WebHost/: App.WebHost.code-workspace  App.WebHost.csproj
Sdks/App.WebHost/Sdk/: Sdk.props  Sdk.targets
Sdks/App.WebHost/docs/: README.md
Sdks/Common/: Common.code-workspace  Common.csproj
Sdks/Common/Sdk/: Sdk.props
Sdks/Common/docs/: README.md
Sdks/Grpc/: Grpc.csproj  global.json
Sdks/Grpc/Sdk/: Sdk.props  Sdk.targets
Sdks/Testing.NUnit/: Testing.NUnit.csproj
Sdks/Testing.NUnit/Sdk/: Sdk.props
Sdks/Tool/: Tool.csproj
Sdks/Tool/Sdk/: Sdk.props
Sdks/Tool/docs/: README.md
Sdks/Workload.Core/: Workload.csproj
Sdks/Workload.Core/Sdk/: Sdk.props  Sdk.targets
Sdks/Workload.Core/docs/: README.md
Templates/: Directory.Build.targets  Generator.csproj  README.md
Templates/Abstractions/: Project.Serialization
Templates/Abstractions/.template.config/: template.json
Templates/Abstractions/AbstractionsProject.Abstractions/: AbstractionsProject.Abstractions.csproj  IService.cs
Templates/Abstractions/AbstractionsProject.Serialization/: Messages.proto
Templates/Abstractions/Project.Abstractions/: IService.cs  Project.Abstractions.code-workspace  Project.Abstractions.csproj
Templates/Abstractions/Project.Abstractions/docs/: README.md
Templates/Application/.template.config/: template.json
Templates/Application/ApplicationProject.Abstractions/: IService.cs
Templates/Application/ApplicationProject.Application/: ApplicationProject.Application.csproj  global.json
Templates/Application/ApplicationProject.Serialization/: Messages.proto
Templates/Application/ApplicationProject.Serialization/docs/: README.md
Templates/Core/.template.config/: template.json
Templates/Core/CoreProject/docs/: README.md
Templates/Core/Project/docs/: README.md
Templates/Framework/: .gitignore  Directory.Build.targets
Templates/Framework/Abstractions/: .gitignore
Templates/Framework/Abstractions/.template.config/: template.json
Templates/Framework/Abstractions/AbstractionsProject.Abstractions/: AbstractionsProject.Abstractions.csproj  IService.cs
Templates/Framework/Application/: .gitignore
Templates/Framework/Application/.template.config/: template.json
Templates/Framework/Application/ApplicationProject.Abstractions/: ApplicationProject.Abstractions.csproj  IService.cs
Templates/Framework/Application/ApplicationProject.Application/: ApplicationProject.Application.csproj  ISanitizerProvider.cs  LoggingServiceDecorator.cs  PolicyServiceDecorator.cs  SanitizerServiceDecorator.cs  Service.DependencyInjection.cs  Service.cs  ServiceDecorator.cs  ValidationServiceDecorator.cs
Templates/Framework/Application/ApplicationProject.Serialization/: ApplicationProject.Serialization.csproj
Templates/Framework/Host/: .gitignore
Templates/Framework/Host/.template.config/: template.json
Templates/Framework/Host/HostProject.Abstractions/: HostProject.Abstractions.csproj  IService.cs  global.json
Templates/Framework/Host/HostProject.Application/: HostProject.Application.csproj  Service.cs
Templates/Framework/Host/HostProject.Host/: CustomHostBuilderExtensions.cs  HostBuilderExtensions.cs  HostBuilderExtensions.dependencies.cs  HostBuilderExtensions.host.cs  (+1 more)
Templates/Generator/.template.config/: template.json
Templates/Sdk/.template.config/: template.json
Templates/Sdk/SdkProject/: SdkProject.csproj
Templates/SdkProject/Sdk/: Sdk.targets
Templates/Serialization/.template.config/: template.json
Templates/Serialization/Project.Serialization/: Messages.proto
Templates/Serialization/SerializationProject.Serialization/: Messages.proto
Templates/Template/: TemplateProject.csproj
Templates/Template/.template.config/: template.json
Templates/Testing/.template.config/: template.json
Templates/Testing/TestingProject.Tests/: TestingProject.Tests.csproj
Templates/Tool/: Tool.csproj
Templates/Tool/.template.config/: template.json
Templates/Tool/ToolProject/: Program.cs  ToolProject.csproj
Templates/Tool/docs/: README.md
Templates/Workload/.template.config/: template.json
Templates/Workload/Sdk/: Sdk.props  Sdk.targets
Templates/Workload/WorkloadProject/: WorkloadProject.csproj
(+73 files in other folders)
