<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <RestoreAdditionalProjectFallbackFolders
      Condition="Exists('/$(RootDirectory)/.nupkg')">/$(RootDirectory)/.nupkg</RestoreAdditionalProjectFallbackFolders>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>*</Version>
    </PackageReference>
  </ItemGroup>
</Project>