<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- <Target Name="install-templates"
      BeforeTargets="_GenerateRestoreProjectPathWalk">
      <Message Importance="high" Text="installing templates" />
      <Exec Command="dotnet new install ./"  WorkingDirectory="/Templates/Core" />
      <Exec Command="dotnet new install ./"  WorkingDirectory="/Templates/SdkProject" />
      <Exec Command="dotnet new install ./"  WorkingDirectory="/Templates/Serialization" />
      <Exec Command="dotnet new install ./"  WorkingDirectory="/Templates/Abstractions" />
      <Exec Command="dotnet new install ./"  WorkingDirectory="/Templates/Application" />
      <Exec Command="dotnet new install ./"  WorkingDirectory="/Templates/Testing" />
      <Message Importance="high" Text="templates installed" />
  </Target>   -->

  <Target Name="Copy Nuget Packages" AfterTargets="Pack">
    <ItemGroup>
      <_CopyItems Include="$(PackageOutputPath)\**\*.nupkg;$(PackageOutputPath)\**\*.snupkg">
        <InProject>false</InProject>
      </_CopyItems>
    </ItemGroup>
    <Message
      Text="Copying @(_CopyItems->Count()) files from $(PackageOutputPath) to /$(RootDirectory)/.nupkg"
      Importance="High" />
    <Copy Condition="Exists('/$(RootDirectory)/.nupkg')"
      SourceFiles="@(_CopyItems)"
      DestinationFolder="/$(RootDirectory)/.nupkg" />
    <Message
      Text="Copied @(_CopyItems->Count()) files from $(PackageOutputPath) to /$(RootDirectory)/.nupkg"
      Importance="High" />
  </Target>

</Project>