<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="refresh-sugar-abstractions"
        Condition="'$(MSBuildProjectName)'=='AbstractionsProject.Abstractions'"
        BeforeTargets="_GenerateRestoreProjectPathWalk">
        <Message Importance="high" Text="Generating Serialization Project" />
        <Exec Command="dotnet new sugar-grpc -n AbstractionsProject --force"  WorkingDirectory="../" />
        <Message Importance="high" Text="Serialization Project Created" />
    </Target>    
    <Target Name="refresh-sugar-application"
        Condition="'$(MSBuildProjectName)'=='ApplicationProject.Application'"
        BeforeTargets="_GenerateRestoreProjectPathWalk">
        <Message Importance="high" Text="Generating Serialization Project" />
        <Exec Command="dotnet new sugar-abstractions -n ApplicationProject --force"  WorkingDirectory="../" />
        <Message Importance="high" Text="Serialization Project Created" />
    </Target>    
    <Target Name="refresh-sugar-host"
        Condition="'$(MSBuildProjectName)'=='HostProject.Host'"
        BeforeTargets="_GenerateRestoreProjectPathWalk">
        <Message Importance="high" Text="Generating Application Project" />
        <Exec Command="dotnet new sugar-app -n HostProject --force"  WorkingDirectory="../" />
        <Message Importance="high" Text="Application Project Created" />
    </Target>    
    <Target Name="refresh-sugar-webhost"
        Condition="'$(MSBuildProjectName)'=='WebHostProject.WebHost'"
        BeforeTargets="_GenerateRestoreProjectPathWalk">
        <Message Importance="high" Text="Generating Web Application Project" />
        <Exec Command="dotnet new sugar-app -n WebHostProject --force"  WorkingDirectory="../" />
        <Message Importance="high" Text="Web Application Project Created" />
    </Target>
    
    <Target Name="InstallTemplateReferences" BeforeTargets="_GenerateRestoreProjectPathWalk">
        <ItemGroup>
            <TemplatesToInstall Include="@(TemplateReference)"/>
        </ItemGroup>
        <Exec
            Command="dotnet new list %(TemplatesToInstall.Template)"
            ConsoleToMSBuild="true" Condition="@(TemplatesToInstall->Count()) != 0">
            <Output TaskParameter="ConsoleOutput" PropertyName="InstalledTemplates"/>
        </Exec>
        <Message Text="TEMPLATE-COUNT: @(TemplatesToInstall->Count())"
            Condition="'@(TemplatesToInstall.Identity)' != '' AND @(TemplatesToInstall->Count()) != 0 AND @(InstalledTemplates) != ''"
            Importance="High" />
        <Exec Condition="'@(TemplatesToInstall.Identity)' != '' AND @(TemplatesToInstall->Count()) != 0 AND @(InstalledTemplates) != ''" 
                Command="dotnet new install %(TemplatesToInstall.Include)" 
                ConsoleToMSBuild="true" 
                IgnoreExitCode="true" />

        <ItemGroup>
            <TemplatesToRun Include="@(TemplateReference)" />
        </ItemGroup>
        <Exec Condition="@(TemplatesToRun->Count()) != 0 AND '@(TemplatesToRun.Identity)' != ''" 
            Command="dotnet new %(TemplatesToRun.Template) -n %(TemplatesToRun.Name) -o %(TemplatesToRun.WorkingDirectory) --force" 
            ConsoleToMSBuild="true" 
            IgnoreExitCode="true" />
        <Message Importance="High"
            Condition="@(TemplatesToRun->Count()) != 0 AND '@(TemplatesToRun.Identity)' != ''"
            Text="Referenced $([System.IO.Path]::Combine(%(TemplatesToRun.WorkingDirectory),%(TemplatesToRun.Path)))" />
        <ItemGroup Condition="@(TemplatesToRun->Count()) != 0 AND '@(TemplatesToRun.Identity)' != ''">
            <ProjectReference Include="$([System.IO.Path]::Combine(%(TemplatesToRun.WorkingDirectory),%(TemplatesToRun.Path)))" />
        </ItemGroup>
    </Target>
</Project>