<Project Sdk="Sugar.Accelerators.Sdks.App.Core">

  <ItemGroup>
    <ProjectReference Include="../ApplicationProject.Abstractions/ApplicationProject.Abstractions.csproj" />
    <ProjectReference Include="../ApplicationProject.Serialization/ApplicationProject.Serialization.csproj" />
    <Using Include="ApplicationProject.Serialization" />
    <Using Include="ApplicationProject.Abstractions" />
  </ItemGroup>

</Project>
