<Project Sdk="Sugar.Accelerators.Sdks.Common">

  <PropertyGroup>
    <PackageId>Sugar.Core.$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="NUnit" Version="*" />
    <PackageReference Include="Moq" Version="*" />
    <Using Include="NUnit.Framework" />
    <Using Include="Moq" />
  </ItemGroup>
  
</Project>
