<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <RootNamespace>Sugar.Accelerators.Sdk</RootNamespace>
        <PackageId>$(RootNamespace).$(MSBuildProjectName)</PackageId>
    </PropertyGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))" />

</Project>
