<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Sdk.props" Sdk="Sugar.Accelerators.Sdks.App.Host" />
  
  <ItemGroup Label="Packages">
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="*" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
  </ItemGroup>

</Project>