<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Sdk.props" Sdk="Sugar.Accelerators.Sdks.Common" />
  
  <ItemGroup Label="Packages">
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="*" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Roslynator.Analyzers" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>