<Project Sdk="Sugar.Accelerators.Sdks.Common">
  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <RootNamespace>Sugar.Accelerators.Generators.Proxy</RootNamespace>
    <DefaultDocumentationLogLevel>Off</DefaultDocumentationLogLevel>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
    
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- The following libraries include the source generator interfaces and types we need -->
  <ItemGroup>
    <PackageReference Include="Sugar.Core.Generators" Version="1.0.4-beta-g8f203c2d1a" />
    <PackageReference Include="Humanizer.Core" Version="*" />
    <Using Include="Humanizer" />
    <Using Include="Sugar.Core.Generators" />
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
    <Using Include="Microsoft.CodeAnalysis.Text" />
  </ItemGroup>

  <!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" 
        PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <!-- <IncludeBuildOutput>false</IncludeBuildOutput> Do not include the generator as a lib dependency -->
  </PropertyGroup>

</Project>
