<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Sdk.props" Sdk="Sugar.Accelerators.Sdks.Common"/>
  
  <ItemGroup Label="Packages">
    <PackageReference Include="Automapper" Version="*" />
    <PackageReference Include="FluentValidation" Version="*" />
    <PackageReference Include="Hygiene" Version="*" />
    <PackageReference Include="MediatR" Version="*" />
    <PackageReference Include="Polly" Version="*" />
    <PackageReference Include="Humanizer.Core" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="*" />
    <PackageReference Include="CommunityToolkit.Common" Version="*" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="*" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Roslynator.Analyzers" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>