<Project Sdk="Sugar.Accelerators.Sdks.Common">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <IncludeContentInPack>true</IncludeContentInPack>
		<ContentTargetFolders>content</ContentTargetFolders>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
		<Directory Include="Generator\.template.config" />
		<Content Include="Generator\.template.config/**/*.*" />
		<Compile Remove="Generator\.template.config/**/*.cs" />
  </ItemGroup>
</Project>
