<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Sdk.props" Sdk="Sugar.Accelerators.Sdks.Common" />

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <ToolCommandName>$(MSBuildProjectName)</ToolCommandName>
  </PropertyGroup>
  
</Project>
