<Project Sdk="Sugar.Accelerators.Sdks.Common">

    <PropertyGroup>
        <PackageId>Sugar.Core.$(MSBuildProjectName)</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" 
            Version="*" />
        <Using Include="System" />
        <Using Include="System.Linq" />
        <Using Include="Microsoft.CodeAnalysis" />
        <Using Include="Microsoft.CodeAnalysis.CSharp" />
        <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
    </ItemGroup>

</Project>
